# emailAdpterStrategy

./: README.md  pom.xml
src/main/java/br/com/emailAdapter/: EmailAdapterApplication.java
src/main/java/br/com/emailAdapter/config/: SwaggerConig.java
src/main/java/br/com/emailAdapter/controller/: EmailController.java
src/main/java/br/com/emailAdapter/dto/: EmailAwsDTO.java  EmailDTO.java  EmailOciDTO.java
src/main/java/br/com/emailAdapter/service/: EmailAdapterService.java  EmailAdapterStrategy.java  EmailService.java
src/main/java/br/com/emailAdapter/service/exception/: GlobalExceptionHandler.java
src/main/java/br/com/emailAdapter/service/impl/: AwsEmailAdapterStrategy.java  OciEmailAdapterStrategy.java
src/main/java/docs/: docs
src/main/resources/: application.properties
src/test/java/br/com/emailAdapter/: EmailAdapterApplicationTests.java
src/test/java/br/com/emailAdapter/dtoTestes/: EmailAwsDTOTest.java  EmailDTOTest.java  EmailOciDTOTest.java
src/test/java/br/com/emailAdapter/serviceTestes/: EmailServiceImplTest.java
