Estrutura do Projeto:

email-service/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/example/emailservice/
│   │   │       ├── config/   <-- 📂 Novo pacote para configurações
│   │   │       │   └── SwaggerConfig.java  <-- Configuração do Swagger
│   │   │       ├── controller/
│   │   │       │   └── EmailController.java
│   │   │       ├── dto/
│   │   │       │   ├── EmailDTO.java
│   │   │       │   ├── EmailAwsDTO.java
│   │   │       │   └── EmailOciDTO.java
│   │   │       ├── service/
│   │   │       │   ├── EmailService.java
│   │   │       │   ├── exception/   <-- 📂 Pacote de exceções dentro de service
│   │   │       │   │   └── GlobalExceptionHandler.java  <-- Classe de captura de erros
│   │   │       └── EmailServiceApplication.java
│   │   └── resources/
│   │       └── application.properties
│   └── test/
│       └── java/
│           └── com/example/emailservice/
│               └── EmailServiceApplicationTests.java
└── pom.xml
---------------------------------------------------------------------------------------------
No Cliente Rest:
URL: http://localhost:8080/api/email/emailDTO
URL: http://localhost:8080/api/email/emailOciDTO
URL: http://localhost:8080/api/email/emailAwsDTO

------------------Exemplo-Body-Json---------------

{
  "recipientEmail": "ernilson25@gmail.com",
  "recipientName": "João",
  "senderEmail": "ligianevs@gmail.com",
  "subject": "Bem-vindo!",
  "body": "Seja bem-vindo ao nosso serviço."
}

swagger:
http://localhost:8080/swagger-ui/index.html